REACT_APP_FIREBASE_API_KEY=AIzaSyDjUirM19T1fM2FuD3kkfPoeg80KEZpoOY
REACT_APP_FIREBASE_AUTH_DOMAIN=sleeping-ai-36086.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sleeping-ai-36086
REACT_APP_FIREBASE_STORAGE_BUCKET=sleeping-ai-36086.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=339693059992
REACT_APP_FIREBASE_APP_ID=1:339693059992:web:bcf0a669b263a9f8ebb5ed
